{
  "splitter_version": "1.0",
  "model": "eleven_multilingual_v2",
  "voice_id": "Xb7hH8MSUJpSbSDYk0k2",
  "lang": "en",
  "challenges": {
    "6823ac607bfdbc46331b2559": {
      "sentence_count": 5,
      "sentences": [
        {
          "index": 0,
          "block_index": 0,
          "sentence_in_block": 0,
          "text": "HTML stands for HyperText Markup Language.",
          "file": "0000.mp3"
        },
        {
          "index": 1,
          "block_index": 0,
          "sentence_in_block": 1,
          "text": "It's the code that defines the structure and content of a webpage.",
          "file": "0001.mp3"
        },
        {
          "index": 2,
          "block_index": 0,
          "sentence_in_block": 2,
          "text": "This is your code editor, where you'll write HTML.",
          "file": "0002.mp3"
        },
        {
          "index": 3,
          "block_index": 0,
          "sentence_in_block": 3,
          "text": "Find line 1 in the editor and type this text:",
          "file": "0003.mp3"
        },
        {
          "index": 4,
          "block_index": 2,
          "sentence_in_block": 0,
          "text": "When you are done, click the \"check your code\" button to see if it's correct.",
          "file": "0004.mp3"
        }
      ]
    }
  }
}